<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#F15757"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/rc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joko"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rc_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123467"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>